<!DOCTYPE html>

<html>
  <head>
    
    <title>Yepes Bakery - Menu</title>
    
    
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    
    <style media="screen">
      
      .page {
        background: #FFC0E8;
        margin: 0px;
        padding: 10px;
        border-radius: 20px;
        text-align: center;
      }
      
      table {
        
        text-align: left;
        vertical-align: top;
        border-spacing: 10px;
        
      }
      
      th {
        font-family: Arial;
        font-size: 35px;
        font-weight: bold;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 15px;
        margin: 15px;
        background-color: #FF6B6B;
        
      }
      
      td {
        vertical-align: top;
        padding: 10px;
        border-radius: 15px;
      }
      
      .menu-header {
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        
      }
      
      .menu-content {
        font-family: Arial;
        font-size: 20px;
        
      }
      
      img {
        border: 3px white solid;
        border-radius: 10px;
      }
      
    </style>

    
    
  </head>
  <body>
      <!-- Header and menu bar -->
      <div class="header">
        <div class="box1"><img src="logo_oval.png" height="125" width="auto" id="logo"/></div>
        <div class="body-big">
          <div class="box1"><h1>Yepes Bakery</h1></div>
        </div>
        <br>
        <div class="menu"><a href="index.html">HOME</a></div>
        <div class="menu"><a href="menu.html">MENU</a></div>
        <div class="menu"><a href="services.html">SERVICES</a></div>
        <div class="menu"><a href="contact.html">CONTACT</a></div>
      </div>
    
      <br>
      <!-- Menu -->
      <div class="page">
        <div class="box2">- &nbsp; Menu &nbsp; -</div>


<!-- NOTE: make table one column wide (description below photo) for small screen size! -->
      <table>
        <tr>
          <td colspan="2" class="menu-content">
            At Yepes Bakery, we have a wide selection of baked goods. See our 
            full menu of available orders below - be sure to check out our 
            limited edition seasonal goods!
          </td> 
        </tr>
        <th colspan="2">Limited Edition Valentine's Day Menu</th>
        <tr>
          <td> <img src="bouquet.jpg" width=200px> </td>
          <td><div class="menu-header">Valentine's Day Cupcake Bouquet</div>
              <div class="menu-content">
                This bouquet is a perfect and delicious gift for a loved one 
                who likes the idea of house plants, but can't keep a flower alive
                for the life of them! Get a variety of flavors - we offer any
                combination of chocolate, vanilla, red velvet, strawberry, lemon,
                coffee, almond, carrot, or funfetti!
              </div>
          </td>
        </tr>
        <tr>
          <td> <img src="cakepop.jpg" width=200px> </td>
          <td><div class="menu-header">Valentine's Day Cakepops</div>
              <div class="menu-content">
                A selection of chocolate, vanilla, and red velvet flavored cakepops. 
                Each cakepop is decorated with a unique Valentine's day themed 
                sprinkles. Available in bouquets of 6, 12, and 24.
              </div>
          </td>
        </tr>
        <tr>
          <td> <img src="roll-cake.jpg" width=200px> </td>
          <td><div class="menu-header">Strawberry Heart Roll Cake</div>
              <div class="menu-content">
                A cute and delicious roll cake decorned with hearts. Whipped cream
                and strawberry filling rolled inside fluffy white cake. 
              </div>
          </td>
        </tr>
      </table>
      
      <br>
      
      <table>
        <th colspan="2">Main Menu</th>
        <tr>
          <td> <img src="dozen.jpg" width=200px> </td>
          <td><div class="menu-header">Dozen Cupcake Box</div>
              <div class="menu-content">
                A box of twelve cupcakes, consisting of any number of flavors chosen
                by you! Available flavors are chocolate, vanilla, red velvet, 
                strawberry, lemon, coffee, almond, caramel, or funfetti.
              </div>
          </td>
        </tr>
        <tr>
          <td> <img src="cake.jpg" width=200px> </td>
          <td><div class="menu-header">Celebratory Cakes</div>
              <div class="menu-content">
                We offer a wide variety of cakes with a unique celebratory message
                chosen by you. Perfect for birthdays, graduations, or any moment
                worth celebrating. Cake sizes available include six inch, 8 inch,
                and 10 inch rounds. Flavors include chocolate, vanilla, red velvet, 
                strawberry, lemon, coffee, almond, carrot, or funfetti.
              </div>
          </td>
        </tr>
        <tr>
          <td> <img src="cookies.jpg" width=200px> </td>
          <td><div class="menu-header">Box of Cookies</div>
              <div class="menu-content">
                A box of 6, 12, or 24 freshly-baked cookies. Get a box of your
                favorite flavor, or get a variety to try them all! We have
                chocolate chip, sugar cookie, peanut butter, M&M, double
                chocolate, red velvet, oatmeal rasin, and caramel.
              </div>
          </td>
        </tr>
      
      </table>
      
      
      
      </div>
      
      
    
    <!-- comments look like this -->

  
    
  </body>
</html>
