<!DOCTYPE html>
<html>
  <head>
    <title>Services - Yepes Bakery</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <style>
      
      .block {
        overflow: hidden;
        display: inline-block;
        font-family: Arial;
        vertical-align: middle; 
        color: white; 
        font-size: 20px; 
        background-color: #FFC0E8;
        text-align: center;
        margin: 30px;
        align-items: center;
        border-radius: 15px;
        padding: 15px;
        
      }
      
      .blocks-parent {
        text-align: center;
        padding: 10px;
        font-family: Arial;
        font-weight: bold;
        font-size: 40px;
        color: #FFC0E8;
      }
      
      img {
        border: 3px white solid;
        border-radius: 10px;
      }
      
    </style>
  </head>
  <body>
    
    <div class="header">
      <div class="box1"><img src="logo_oval.png" id="logo" height="125" width="auto"/></div>
      
      <div class="body-big">
        <div class="box1"><h1>Yepes Bakery</h1></div>
      </div>

      
      <br>
        <div class="menu"><a href="index.html">HOME</a></div>
        <div class="menu"><a href="menu.html">MENU</a></div>
        <div class="menu"><a href="services.html">SERVICES</a></div>
        <div class="menu"><a href="contact.html">CONTACT</a></div>
      
    </div>
    
    
    <div class="blocks-parent">
      Services
      <br>
      <div class="block">
        <img src="deliver.jpg" width=400px><br>
        <b>Delivery</b><br>
        We offer delivery, so all you have to do is order and relax.
      </div>
      <div class="block">
        <img src="curb.jpg" width=400px><br>
        <b>Curb-Side Pickup</b><br>
        Drive by and we'll bring out your food shortly.
      </div>
      <div class="block">
        <img src="shop.jpg" width=400px><br>
        <b>Delivery</b><br>
        Browse in-store to check out all our baked goods in person.
      </div>
    </div>
  
    
      
    </div>
    
    
    
  </body>
</html>